# das-pr-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.PR.Api/: Program.cs  SFA.DAS.PR.Api.csproj
src/SFA.DAS.PR.Api/AppStart/: AddAuthenticationExtension.cs  AddConfigurationExtensions.cs  AddEncodingServiceExtensions.cs  AddNServiceBusExtension.cs  AddServiceRegistrationsExtension.cs  ConfigurationExtensions.cs  LoadConfigurationExtension.cs
src/SFA.DAS.PR.Api/Attributes/: UseEnumMemberConverterAttribute .cs
src/SFA.DAS.PR.Api/Authorization/: ApiRoles.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs  Policies.cs
src/SFA.DAS.PR.Api/Common/: ActionResponseControllerBase.cs  ValidationError.cs
src/SFA.DAS.PR.Api/Configuration/: AccountLegalEntityConfiguration.cs  ApplicationSettings.cs  ConfigurationKeys.cs
src/SFA.DAS.PR.Api/Controllers/: AccountProviderLegalEntitiesController.cs  AccountProvidersController.cs  EmployerRelationshipsController.cs  NotificationsController.cs  PermissionsController.cs  ProviderRelationshipsController.cs  RelationshipsController.cs  RequestsController.cs  RevokePermissionController.cs
src/SFA.DAS.PR.Api/Controllers/IntegrationControllers/: AccountProvidersController.cs
src/SFA.DAS.PR.Api/Controllers/ReadControllers/: AccountProvidersController.cs
src/SFA.DAS.PR.Api/Infrastructure/: ApiExplorerGroupingByAuthorizeAttributeConvention.cs  AuthorizeByPathControllerModelConvention.cs
src/SFA.DAS.PR.Api/Models/: AcceptAddAccountRequestModel.cs  AcceptCreateAccountRequestModel.cs  AcceptPermissionsRequestModel.cs  DeclinedRequestModel.cs  ProviderRelationshipsRequestModel.cs  RevokePermissionsRequestModel.cs
src/SFA.DAS.PR.Api/Properties/: launchSettings.json
src/SFA.DAS.PR.Api/RouteValues/Permissions/: Class.cs  HasPermissionRouteValues.cs  RevokePermissionsRouteValues.cs
src/SFA.DAS.PR.Api/SwaggerExamples/: GetAccountProviderLegalEntitiesQueryResultExample.cs  GetAccountProvidersQueryResultExample.cs  GetHasPermissionsQueryExample.cs  GetPermissionsForProviderOnAccountQueryResultExample.cs  GetPermissionsQueryResultExample.cs  HasPermissionRouteValuesExample.cs
src/SFA.DAS.PR.Application/: SFA.DAS.PR.Application.csproj
src/SFA.DAS.PR.Application.UnitTests/: SFA.DAS.PR.Application.UnitTests.csproj
src/SFA.DAS.PR.Application.UnitTests/Common/Validators/: AccountLegalEntityValidatorTests.cs  NotificationTypeValidatorTests.cs  ProviderValidatorTests.cs  RequestsValidatorTests.cs  UkprnFormatValidatorTests.cs
src/SFA.DAS.PR.Application.UnitTests/TestFixtures/: PayeTestFixtures.cs
src/SFA.DAS.PR.Application/Common/: SuccessCommandResult.cs
src/SFA.DAS.PR.Application/Common/Commands/: SuccessCommandResult.cs
src/SFA.DAS.PR.Application/Common/Helpers/: AccountProviderLegalEntityHelper.cs
src/SFA.DAS.PR.Application/Common/Validators/: AccountLegalEntityValidator.cs  AccountProviderLegalEntityValidationObject.cs  AccountProviderLegalEntityValidator.cs  AccountValidator.cs  EmployerPayeRequestObject.cs  NotificationTypeValidator.cs  OperationsValidator.cs  ProviderValidator.cs  RequestIdValidationObject.cs  RequestValidationObject.cs  RequestsValidator.cs  UkprnFormatValidator.cs  UkprnValidator.cs  ValidationRegex.cs
src/SFA.DAS.PR.Application/Constants/: RegularExpressions.cs
src/SFA.DAS.PR.Application/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.PR.Application/Mediatr/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.PR.Application/Mediatr/Responses/: ValidatedBooleanResult.cs  ValidatedResponse.cs
src/SFA.DAS.PR.Application/Validators/: OperationsValidator.cs  UkprnFormatValidator.cs
src/SFA.DAS.PR.Data.UnitTests/: SFA.DAS.PR.Data.UnitTests.csproj
src/SFA.DAS.PR.Data.UnitTests/AccountProviderLegalEntitiesWithPermissions/: AccountProviderLegalEntitiesWithCorrectPermissions.cs
src/SFA.DAS.PR.Data.UnitTests/AccountWithPermissions/: AccountWithMultiplePermission.cs
src/SFA.DAS.PR.Data.UnitTests/AccountWithProviderLegalEntities/: AccountWithMultipleProviderLegalEntities.cs
src/SFA.DAS.PR.Data.UnitTests/AccountWithProviders/: AccountWithMultipleProviders.cs
src/SFA.DAS.PR.Data.UnitTests/Helpers/: TestHelpers.cs
src/SFA.DAS.PR.Data.UnitTests/InMemoryDatabases/: InMemoryProviderRelationshipsDataContext.cs
src/SFA.DAS.PR.Data.UnitTests/Models/: RequestModelTests.cs
src/SFA.DAS.PR.Data.UnitTests/Repositories/: AccountLegalEntityReadRepositoryTests.cs  AccountLegalEntityWriteRepositoryTests.cs  AccountProviderLegalEntitiesReadRepositoryTests.cs  AccountProviderLegalEntitiesWriteRepositoryTests.cs  AccountProviderReadRepositoryTests.cs  AccountProviderWriteRepositoryTests.cs  AccountReadRepositoryTests.cs  AccountWriteRepositoryTests.cs  EmployerRelationshipsReadRepositoryTests.cs  NotificationsWriteRepositoryTests.cs  PermissionAuditReadRepositoryTests.cs  PermissionsAuditWriteRepositoryTests.cs  PermissionsReadRepositoryTests.cs  PermissionsWriteRepositoryTests.cs  ProviderReadRepositoryTests.cs  ProvidersReadRepositoryTests.cs  RequestReadRepositoryTests.cs  RequestWriteRepositoryTests.cs
src/SFA.DAS.PR.Data.UnitTests/Setup/: AccountLegalEntityTestData.cs  AccountProviderLegalEntityTestData.cs  AccountProviderTestData.cs  AccountTestData.cs  NotificationsTestData.cs  PermissionRequestsTestData.cs  PermissionsAuditTestData.cs  ProviderTestData.cs  RequestTestData.cs
src/SFA.DAS.PR.Database/: SFA.DAS.PR.Database.csproj  SFA.DAS.PR.Database.refactorlog  SFA.DAS.PR.Database.sqlproj
src/SFA.DAS.PR.Database/Scripts/TestData/: ProviderRelationships.sql
src/SFA.DAS.PR.Database/Tables/: AccountLegalEntities.sql  AccountProviderLegalEntities.sql  AccountProviders.sql  Accounts.sql  AddedAccountProviderEventAudits.sql  ClientOutboxData.sql  DeletedPermissionsEventAudits.sql  HealthChecks.sql  JobAudit.sql  JobAudits.sql  Notfcations.sql  Notifcations.sql  Notifications.sql  OutboxData.sql  PermissionRequests.sql  Permissions.sql  PermissionsAudit.sql  Requests.sql
src/SFA.DAS.PR.Database/Views/: ProviderRelationships.sql
(+298 files in other folders)
